<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WeatherMauiApp.app/WeatherMauiApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>WeatherMauiApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WeatherMauiApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sadiyaqubi/Desktop/WeatherMauiApp/WeatherMauiApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>WeatherMauiApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sadiyaqubi/Desktop/WeatherMauiApp/WeatherMauiApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>