# Weather-App-Development

./: README.md  WeatherMauiApp.sln
WeatherMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WeatherMauiApp.csproj
WeatherMauiApp/Core/Common/: ApiConstants.cs  Keys.cs
WeatherMauiApp/Core/Services/: CityService.cs  LocationService.cs  WeatherService.cs
WeatherMauiApp/Database/Common/: DbConstants.cs  WeatherDatabase.cs
WeatherMauiApp/Database/Entities/: FavoriteCity.cs
WeatherMauiApp/Models/ApiModels/FilterModels/: CityFilterRequestApiModel.cs
WeatherMauiApp/Models/ApiModels/ResponseModesl/: CityRootResponseApiModel.cs  ForecastJsonResponseApiModel.cs  TokenResponseApiModel.cs
WeatherMauiApp/Models/BindingModels/: CityModel.cs
WeatherMauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
WeatherMauiApp/Utilities/: ServiceHelper.cs
WeatherMauiApp/ViewModels/Base/: ViewModelBase.cs
WeatherMauiApp/ViewModels/Pages/: AboutPageViewModel.cs  FavoriteCitiesPageViewModel.cs  HomePageViewModel.cs
WeatherMauiApp/ViewModels/Popups/: CitySearchPopupViewModel.cs
WeatherMauiApp/Views/Pages/: FavoriteCitiesPage.xaml  FavoriteCitiesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
WeatherMauiApp/Views/Popups/: CitySearchPopup.xaml  CitySearchPopup.xaml.cs
WeatherMauiApp/Views/UserControls/: SearchBarUc.xaml  SearchBarUc.xaml.cs
